Pay My Bill/AddAssign.xaml

<phone:PhoneApplicationPage
    x:Class="Pay_My_Bill.AddAssign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add Bill"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="#95a5a6"/>
          <!--  <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <TextBox BorderBrush="#95a5a6" Background="Transparent"  Name="Blah" Margin="9,-7,0,0" Padding="10" Text="Bill Name" Foreground="#95a5a6" LostFocus="Blah_LostFocus" GotFocus="Blah_GotFocus"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#95a5a6" Text="Due" Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"></TextBlock>
                <toolkit:DatePicker  Foreground="#95a5a6" BorderBrush="#95a5a6"  Grid.Row="0" Grid.Column="1" Name="datePicker" VerticalAlignment="Center"></toolkit:DatePicker>

                <Button Foreground="#95a5a6" BorderBrush="#95a5a6"  Content="Save" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>