Pay My Bill/Support.xaml

<phone:PhoneApplicationPage
    x:Class="Pay_My_Bill.Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#95a5a6" Text="Pay My Bill" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#95a5a6" Text="Support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#95a5a6" TextWrapping="Wrap" Text="For any suggestions and features which you may want in this application, please send an email to shaishavgandhi05@gmail.com" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Foreground="#95a5a6" TextWrapping="Wrap" Text="We keep the application free from ads so that you have a good experience using it. Consider making any donation through PayPal to the email mentioned above." Style="{StaticResource PhoneTextLargeStyle}"/>
                <Button Foreground="#95a5a6" BorderBrush="#95a5a6" Click="Button_Click" >Donate</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>